import java.util.LinkedList;

public class List {
    public static void main (String[] args){
        LinkedList <String> Songs = new LinkedList<>();
        LinkedList <String> Artists = new LinkedList<>();
        LinkedList <String> Album = new LinkedList<>();
        LinkedList <String[]> SongIn = new LinkedList<>();
        
        Songs.add("Night Changes");
        Songs.add("Everything Has Changed");
        Songs.add("Happier");
        Songs.add("Sorry");
        Songs.add("Bubbly");
        
        Artists.add("One Direction");
        Artists.add("Taylor Swift");
        Artists.add("Marshmello");
        Artists.add("Justin Bieber");
        Artists.add("Colbie Caillat");
        
        
        Album.add("Four (2014)");
        Album.add("Red (Deluxe Edition)");
        Album.add("Hot Party Winter (2019)");
        Album.add("Purpose (2015)");
        Album.add("Coco (2007)");
        
        for(int i = 0; i < Songs.size(); i++){
            SongIn.add(new String[]{Songs.get(i), Artists.get(i), Album.get(i)});
        }
        for(String[] songInfo : SongIn){
            System.out.println(songInfo[0] + " - " + songInfo[1] + " - " + songInfo[2]);
            
        }
    }
}