import java.util.Scanner;

public class Sample6 {

    public static void main(String[] args) {
        
        int hCode, gCode, tDays; 
                 
        String tName;
        double tFee;
        
        String hName [] = {"", "In Sugar Hotel", "Butong Hotel", "Apo Hotel"};
        String gName [] = {"", "Jave Bond", "Sylvie Rambo", "Piego Silang", "Sabel Lopez"};
        
        double rDay[] = {0, 1106.00, 930.90, 920.30, 1107.00};
        
        Scanner sc = new Scanner (System.in);
        
        System.out.print("Tourist Name: ");
        tName = sc.nextLine();
        
        System.out.print("Hotel Code (1, 2, 3): ");
        hCode = sc.nextInt();
        
        System.out.print("Guide Code (1, 2, 3, 4): ");
        gCode = sc.nextInt();
        
        System.out.print("Tour Days: (1, 2, 3, 4, 5, 6, 7, 8, 9)");
        tDays = sc.nextInt();
        
        tFee = rDay [gCode] * tDays;
        
        System.out.println("Tourist Name: " + tName);
        
        System.out.println("Hotel: " + hName[hCode]);
        System.out.println("Guide Code: " + gName[gCode]);      
        System.out.println("Tour Days: " + tDays);       
        System.out.println("Rate per Day: " + rDay[gCode]);       
        System.out.println("Total Cost: " + tFee);      
                
                
    }
}
